<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page A</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="logo-section">
        <img src="./assets/logo.png" alt="logo" id="logo" />
      </div>
      <div id="menu-section"></div>

      <div id="content-section">
        <div class="content-block">
          <div class="content-body">
            <h3>What is Lorem Ipsum?</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
            <p>
              It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>
            <p>
              It was popularised in the 1960s with the release of Letraset
              sheets containing Lorem Ipsum passages, and more recently
            </p>
          </div>
        </div>
        <div class="divider-horizontal"></div>
        <div class="content-block">
          <div class="content-body">
            <h3>Why do we use it?</h3>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum
            </p>
            <p>
              Many desktop publishing packages and web page editors now use
              Lorem Ipsum as their default model text
            </p>
            <p>
              Various versions have evolved over the years, sometimes by
              accident, sometimes on purpose (injected humour and the like).
            </p>
          </div>
        </div>
      </div>

      <div id="form-section">
        <p>
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout.
        </p>
        <p>
          The point of using Lorem Ipsum is that it has a more-or-less normal
          distribution of letters.
        </p>
        <form method="post">
          <div id="input-group">
            <input type="text" required />
            &#8211;
            <input type="text" required />
          </div>
          <button>Submit/Enviar</button>
        </form>
      </div>

      <div id="content-section">
        <div class="content-body">
          <h4>Where does it come from?</h4>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock, a Latin professor
            at Hampden-Sydney College in Virginia, looked up one of the more
            obscure Latin words, consectetur, from a Lorem Ipsum passage, and
            going through the cites of the word in classical literature,
            discovered the undoubtable source
          </p>
        </div>
        <div class="divider-vertical"></div>
        <div class="content-body">
          <h4>Where can I get some?</h4>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable. If you are going to use a passage of Lorem Ipsum, you
            need to be sure there isn't anything embarrassing hidden in the
            middle of text
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
